PORT=6000
MONGO_URI=mongodb+srv://xlpxl:xlpxldev@xlpxldev.8mgjgz3.mongodb.net/gym
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_bucket_name
OTP_EXPIRE_MINUTES=10
